# КОММЕНТАРИЙ: не удаляйте, пожалуйста, мои комментарии — они, конечно, есть в истории коммитов, но это ж надо в неё лезть =) и проверка занимает больше времени; а лишние комментарии я сам уберу после перепроверки
num_one = float(input('Введите первое число: '))
num_two = float(input('Введите второе число: '))
num_three = float(input('Введите третье число: '))

numbers_sum = 0

if num_one > 0:
    numbers_sum += num_one

if num_two > 0:
    numbers_sum += num_two

if num_three > 0:
    numbers_sum += num_three

print(numbers_sum)


# 5.5
# -22
# 1
# 6.5


# Хотел бы узнать как объединить все if в 1 условие
# КОММЕНТАРИЙ: смотря что понимать под объединением: здесь каждому логическому выражению сопоставляются различные действия — поэтому в лоб записать все три логических выражения в один if не даст никакого толку
# Спасибо, понял
# ИСПОЛЬЗОВАТЬ: но можно использовать встроенную функцию sum() и генераторное выражение с фильтром, в который и поместить проверяемое логическое выражение:
# sum_positive_nums = sum(num for num in (num_one, num_two, num_three) if num > 0)
# КОММЕНТАРИЙ: с точки зрения времени выполнения такой способ чуть медленнее, чем простая проверка каждого числа одним if — но для большого количества чисел (от десяти) этот способ становится намного компактнее, а для очень большого количества чисел (от тысячи) он становится ещё и быстрее по времени выполнения
# Спасибо, буду иметь ввиду, в дальнейшем постараюсь использовать данный метод
# print(sum_positive_nums)


# ИТОГ: отлично — 3/3
