# ИСПРАВИТЬ: в тексте задачи не было указания на работу с целыми числами, а в пример ввода было специально добавлено вещественное число — внимательнее
num_one = int(input('Введите первое число: '))
num_two = int(input('Введите второе число: '))
num_three = int(input('Введите третье число: '))

# ИСПРАВИТЬ: sum — это имя встроенной функции sum(), лучше его не использовать для своих переменных, можно использовать numbers_sum или sum_, если в конкретном фрагменте кода такое сокращение будет понятным
sum = 0

# Хотел бы узнать как объединить все if в 1 условие
# КОММЕНТАРИЙ: смотря что понимать под объединением: здесь каждому логическому выражению сопоставляются различные действия — поэтому в лоб записать все три логических выражения в один if не даст никакого толку
if num_one > 0:
    sum += num_one

if num_two > 0:
    sum += num_two

if num_three > 0:
    sum += num_three

# ИСПОЛЬЗОВАТЬ: но можно использовать встроенную функцию sum() и генераторное выражение с фильтром, в который и поместить проверяемое логическое выражение:
# sum_positive_nums = sum(num for num in (num_one, num_two, num_three) if num > 0)
# КОММЕНТАРИЙ: с точки зрения времени выполнения такой способ чуть медленнее, чем простая проверка каждого числа одним if — но для большого количества чисел (от десяти) этот способ становится намного компактнее, а для очень большого количества чисел (от тысячи) он становится ещё и быстрее по времени выполнения

print(sum)


# ДОБАВИТЬ: ввод и вывод программы в закомментированном виде — это обязательное требование к каждой задаче


# ИТОГ: доработать — 1/3
