numb = int(input("Введите целое число: "))

sum_of_dividers = 0

# ИСПРАВИТЬ: цикл ниже выполняет лишние итерации — подумайте, при каких значениях divider остаток от деления никогда не сможет быть равным нулю

# ИСПОЛЬЗОВАТЬ: всегда лучше называть вещи своими именами: например, делитель — делителем =)
# КОММЕНТАРИЙ: а имена переменных i, j, k традиционно используются почти только для индексов
for divider in range(1, numb+1):
    # ИСПОЛЬЗОВАТЬ: скобки вокруг выражения не нужны
    if numb % divider == 0:
        sum_of_dividers += divider
        
print(sum_of_dividers)


# Введите целое число: 50
# 93

# Введите целое число: 60
# 168


# ИТОГ: нужно лучше, доработать — 2/4
