numbers = int(input("Введите число: "))

# КОММЕНТАРИЙ: где-то я уже видел такой кусок кода... прям один-в-один по бессмысленности и малой применимости к имеющейся задаче..

# КОММЕНТАРИЙ: вот такой диапазон для поиска делителей уже лучше, примените в предыдущей задаче
# КОММЕНТАРИЙ: а для поиска простых чисел, вам не нужно проверять делимость на единицу, потому что на неё делятся без остатка все целые числа
for i in range(1, numbers//2 + 1):
    if numbers % i == 0:
        # ОТВЕТИТЬ: это что вы выводите?
        print(i, i+numbers, sep='', end='')
print(numbers)

# КОММЕНТАРИЙ: вспомните, что такое разряд числа: числа одной разрядности — это от 1 до 9, от 10 до 99, от 100 до 999 и так далее


# Введите число: 7
# 187


# ИТОГ: задача не понята, переделать — 0/4

# КОММЕНТАРИЙ на будущее: если не выходит каменный цветок и тем более, если вы вообще не понимаете, что от вас требуется в задаче, то, перед тем как уныло копипастить чужой код в слабой надежде на удачу, вы всё же проконсультируйтесь для начала со мной
