fruits = []

while True:
    fruit = input('Введите фрукт: ')
    if not fruit:
        break
    fruits.append(fruit)

# УДАЛИТЬ: проверка избыточна — проверьте, что возвращают эти срезы для списков длиной 0 и 1
if len(fruits) >= 2:
    # ИСПРАВИТЬ: плохая идея, переписывать существующий список — ваша задача "генерирование форматированной строки"
    fruits = fruits[:-2] + [' и '.join(fruits[-2:])]

print(*fruits, sep=', ')


# яблоко
# яблоко и груша
# груша, яблоко и арбуз
# яблоко, груша, слива и арбуз


# ИТОГ: хорошо, но нужно лучше — 2/4
