errors = {}

# КОММЕНТАРИЙ: вот это оригинальное решение
while True:
    user_input = input("Введите код ошибки и значение: ").split()
    if len(user_input) > 1:
        # УДАЛИТЬ: избыточная переменная input_errors
        input_errors = {user_input[0]: user_input[1]}
        errors |= input_errors
    elif len(user_input) == 1:
        user_input = " ".join(user_input)
        for key, value in errors.items():
            if value == user_input:
                print(key)
        # ДОБАВИТЬ: вот здесь должен быть вывод ошибки в случае, если были перебраны все элементы словаря, а совпадающего значения не нашлось
        break
    else:
        # УДАЛИТЬ: а здесь вывода ошибки быть не должно, потому что ввод пустой строки является в контексте текущей задачи не ошибкой, а выходом из цикла ввода
        print("! value error !")
        break   


# Введите код ошибки и значение: 4107 ER_SRS_UNUSED_PROJ_PARAMETER_PRESENT
# Введите код ошибки и значение: 4108 ER_GIPK_COLUMN_EXISTS
# Введите код ошибки и значение: 4111 ER_DROP_PK_COLUMN_TO_DROP_GIPK
# Введите код ошибки и значение: ER_CANT_OPEN_FILE
# КОММЕНТАРИЙ: этот вывод отсутствует
# ! value error !
# КОММЕНТАРИЙ: если вы запускали свой код, не получили этот вывод, не поняли как его получить, но решили добавить для меня — то не стоит заниматься таким мелким лукавством: толку для вас с этого никакого, а я всё равно замечу (ох уж эта наивность студентов, полагающих, что преподаватель не видит ни заимствований чужого кода, ни какого-то мухлежа с данными... и стар и млад, главное, так свято в это верят, что даже неловко эту веру подрывать — но я всё же вас разочарую)
# КОММЕНТАРИЙ: а если вы даже не запускали код, а ввод/вывод тупо скопировали из примеров — то это ещё хуже, это означает, что вы куда дальше от разработчика, чем вам думается, и не приближаетесь к нему — потому что каждый разработчик постоянно проверяет свой код, тем и учится

# КОММЕНТАРИЙ: вот как сейчас выглядит выполнение вашего кода — никакой реакции на ввод отсутствующего в словаре значения
# Введите код ошибки и значение: 1 а
# Введите код ошибки и значение: 2 б
# Введите код ошибки и значение: 3 в
# Введите код ошибки и значение: 4 г
# Введите код ошибки и значение: д

# Введите код ошибки и значение: 1004 ER_CANT_CREATE_FILE
# Введите код ошибки и значение: 1006 ER_CANT_CREATE_DB
# Введите код ошибки и значение: 1007 ER_DB_CREATE_EXISTS
# Введите код ошибки и значение: 1010 ER_DB_DROP_RMDIR
# Введите код ошибки и значение: ER_DB_DROP_RMDIR
# 1010


# ИТОГ: неплохо, но нужно лучше — 3/5
